Manifest-Version: 1.0
Class-Path: spring-boot-starter-json-2.2.2.RELEASE.jar classmate-1.5.1
 .jar spring-core-5.2.2.RELEASE.jar slf4j-api-1.7.29.jar jboss-logging
 -3.4.1.Final.jar spring-boot-starter-validation-2.2.2.RELEASE.jar log
 back-classic-1.2.3.jar logback-core-1.2.3.jar spring-webmvc-5.2.2.REL
 EASE.jar spring-aop-5.2.2.RELEASE.jar spring-boot-starter-logging-2.2
 .2.RELEASE.jar spring-jcl-5.2.2.RELEASE.jar spring-boot-autoconfigure
 -2.2.2.RELEASE.jar jackson-annotations-2.10.1.jar hibernate-validator
 -6.0.18.Final.jar jackson-module-parameter-names-2.10.1.jar spring-bo
 ot-starter-tomcat-2.2.2.RELEASE.jar tomcat-embed-el-9.0.29.jar snakey
 aml-1.25.jar spring-expression-5.2.2.RELEASE.jar jakarta.annotation-a
 pi-1.3.5.jar log4j-api-2.12.1.jar jackson-datatype-jdk8-2.10.1.jar ja
 ckson-datatype-jsr310-2.10.1.jar spring-boot-starter-2.2.2.RELEASE.ja
 r jul-to-slf4j-1.7.29.jar spring-context-5.2.2.RELEASE.jar tomcat-emb
 ed-core-9.0.29.jar spring-web-5.2.2.RELEASE.jar jackson-core-2.10.1.j
 ar spring-beans-5.2.2.RELEASE.jar spring-boot-starter-web-2.2.2.RELEA
 SE.jar jakarta.validation-api-2.0.1.jar tomcat-embed-websocket-9.0.29
 .jar spring-boot-2.2.2.RELEASE.jar jackson-databind-2.10.1.jar log4j-
 to-slf4j-2.12.1.jar
Main-Class: com.imooc.myspringboot01.Myspringboot01Application

